<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="588.0" prefWidth="770.0" styleClass="body" stylesheets="/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.sekretar.controller.CalendarController">
	<children>
		<GridPane fx:id="calendar" layoutX="14.0" layoutY="80.0" onMouseClicked="#getDay" prefHeight="461.0" prefWidth="418.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
			<columnConstraints>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
			</rowConstraints>
         <children>
            <Label prefHeight="51.0" prefWidth="80.0" style="-fx-alignment: center; -fx-font-weight: bold; -fx-font-size: 15; -fx-border-color: black; -fx-background-color: lightgrey;" text="PON" />
            <Label prefHeight="51.0" prefWidth="80.0" style="-fx-alignment: center; -fx-font-weight: bold; -fx-font-size: 15; -fx-border-color: black; -fx-background-color: lightgrey;" text="UTO" GridPane.columnIndex="1" />
            <Label prefHeight="51.0" prefWidth="80.0" style="-fx-alignment: center; -fx-font-weight: bold; -fx-font-size: 15; -fx-border-color: black; -fx-background-color: lightgrey;" text="SRI" GridPane.columnIndex="2" />
            <Label prefHeight="51.0" prefWidth="80.0" style="-fx-alignment: center; -fx-font-weight: bold; -fx-font-size: 15; -fx-border-color: black; -fx-background-color: lightgrey;" text="CET" GridPane.columnIndex="3" />
            <Label prefHeight="51.0" prefWidth="80.0" style="-fx-alignment: center; -fx-font-weight: bold; -fx-font-size: 15; -fx-border-color: black; -fx-background-color: lightgrey;" text="PET" GridPane.columnIndex="4" />
            <Label prefHeight="51.0" prefWidth="80.0" style="-fx-alignment: center; -fx-font-weight: bold; -fx-font-size: 15; -fx-border-color: black; -fx-background-color: lightgrey;" text="SUB" GridPane.columnIndex="5" />
            <Label prefHeight="51.0" prefWidth="80.0" style="-fx-alignment: center; -fx-font-weight: bold; -fx-font-size: 15; -fx-border-color: black; -fx-background-color: lightgrey;" text="NED" GridPane.columnIndex="6" />
         </children>
		</GridPane>
      <Button fx:id="btnPrije" layoutX="14.0" layoutY="32.0" mnemonicParsing="false" onAction="#prethodni" text="&lt;&lt;" />
      <Button fx:id="btnPoslije" layoutX="399.0" layoutY="32.0" mnemonicParsing="false" onAction="#sledeci" text="&gt;&gt;" />
      <Label fx:id="lblNaslov" layoutX="157.0" layoutY="30.0" style="-fx-font-weight: bold; -fx-font-size: 20; -fx-alignment: center;" text="JANUAR 2018" />
      <ScrollPane layoutX="459.0" layoutY="80.0" prefHeight="282.0" prefWidth="290.0" style="-fx-border-color: grey;">
         <content>
            <TextFlow fx:id="taDnevniPregled" prefHeight="270.0" prefWidth="286.0" style="-fx-background-color: white;">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </padding>
            </TextFlow>
         </content>
      </ScrollPane>
      <Label layoutX="509.0" layoutY="30.0" prefHeight="30.0" prefWidth="190.0" style="-fx-alignment: center; -fx-font-size: 20; -fx-font-weight: bold;" text="DNEVNI PREGLED" />
      <Button fx:id="btnDodajDogadjaj" layoutX="641.0" layoutY="516.0" mnemonicParsing="false" onAction="#dodajDogadjaj" text="Dodajte događjaj" />
      <ListView fx:id="lstDogadjaji" layoutX="459.0" layoutY="374.0" prefHeight="127.0" prefWidth="290.0" />
      <Button fx:id="btnObrisi" layoutX="524.0" layoutY="516.0" mnemonicParsing="false" onAction="#obrisi" text="Obrišite događaj" />
	</children>
</AnchorPane>
