<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="479.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.sekretar.controller.DodavanjeZaposlenogController">
	<children>
		<ImageView fx:id="imgFotografija" fitHeight="216.0" fitWidth="194.0" layoutX="13.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../resources/avatar.png" />
         </image></ImageView>
		<Label alignment="CENTER_RIGHT" layoutX="233.0" layoutY="21.0" prefHeight="17.0" prefWidth="83.0" text="Ime" />
		<TextField fx:id="txtIme" layoutX="322.0" layoutY="17.0" prefHeight="25.0" prefWidth="175.0" />
		<TextField fx:id="txtPrezime" layoutX="322.0" layoutY="54.0" prefHeight="25.0" prefWidth="175.0" />
		<Label alignment="CENTER_RIGHT" layoutX="234.0" layoutY="58.0" prefHeight="17.0" prefWidth="83.0" text="Prezime" />
		<TextField fx:id="txtImeRoditelja" layoutX="322.0" layoutY="93.0" prefHeight="25.0" prefWidth="175.0" />
		<Label alignment="CENTER_RIGHT" layoutX="234.0" layoutY="97.0" prefHeight="17.0" prefWidth="83.0" text="Ime roditelja" />
		<TextField fx:id="txtJMB" layoutX="322.0" layoutY="134.0" prefHeight="25.0" prefWidth="175.0" />
		<DatePicker fx:id="dpDatumRodjenja" layoutX="323.0" layoutY="173.0" />
		<Label alignment="CENTER_RIGHT" layoutX="233.0" layoutY="138.0" prefHeight="17.0" prefWidth="83.0" text="JMB" />
		<TextField fx:id="tfBrojTelefona" layoutX="322.0" layoutY="216.0" prefHeight="25.0" prefWidth="140.0" />
		<Label alignment="CENTER_RIGHT" layoutX="233.0" layoutY="220.0" prefHeight="17.0" prefWidth="83.0" text="Broj telefona" />
		<Button fx:id="btnDodajBrojTelefona" layoutX="472.0" layoutY="216.0" mnemonicParsing="false" onAction="#dodajBrojTelefona" text="+" />
      <ListView fx:id="lstTelefoni" layoutX="321.0" layoutY="248.0" prefHeight="25.0" prefWidth="140.0" />
      <Button fx:id="btnUkloniTelefon" layoutX="472.0" layoutY="248.0" mnemonicParsing="false" onAction="#ukloniTelefon" prefHeight="25.0" prefWidth="25.0" text="-" />
		<Label layoutX="233.0" layoutY="177.0" text="Datum rodjenja" />
		<RadioButton fx:id="rbMuskiPol" layoutX="338.0" layoutY="286.0" mnemonicParsing="false" selected="true" text="Muski">
			<toggleGroup>
				<ToggleGroup fx:id="groupPol" />
			</toggleGroup>
		</RadioButton>
		<RadioButton fx:id="rbZenskiPol" layoutX="409.0" layoutY="286.0" mnemonicParsing="false" text="Zenski" toggleGroup="$groupPol" />
		<Button fx:id="btnDodajFotografiju" layoutX="13.0" layoutY="248.0" mnemonicParsing="false" onAction="#dodajFotografiju" prefHeight="25.0" prefWidth="184.0" text="Dodaj fotografiju" />
      <Button fx:id="btnUkloniFotografiju" layoutX="13.0" layoutY="282.0" mnemonicParsing="false" onAction="#ukloniFotografiju" prefHeight="25.0" prefWidth="184.0" text="Ukloni fotografiju" />
		<Label alignment="CENTER_RIGHT" layoutX="233.0" layoutY="286.0" prefHeight="17.0" prefWidth="83.0" text="Pol" />
		<Label alignment="CENTER_RIGHT" layoutX="13.0" layoutY="359.0" prefHeight="17.0" prefWidth="74.0" text="Zaposlen od" />
		<DatePicker fx:id="dpZaposlenOd" layoutX="105.0" layoutY="355.0" prefHeight="25.0" prefWidth="140.0" />
		<Label layoutX="283.0" layoutY="359.0" text="Zaposlen do" />
		<DatePicker fx:id="dpZaposlenDo" layoutX="357.0" layoutY="355.0" prefHeight="25.0" prefWidth="140.0" />
		<Label layoutX="13.0" layoutY="409.0" text="Radno mjesto" />
		<Label alignment="CENTER_RIGHT" layoutX="283.0" layoutY="409.0" prefHeight="17.0" prefWidth="66.0" text="Plata" />
		<ComboBox fx:id="cmbRadnoMjesto" layoutX="105.0" layoutY="405.0" prefHeight="25.0" prefWidth="140.0" />
		<TextField fx:id="txtPlata" layoutX="357.0" layoutY="405.0" prefHeight="25.0" prefWidth="140.0" />
		<Button fx:id="btnSacuvajPodatke" layoutX="357.0" layoutY="440.0" mnemonicParsing="false" onAction="#sacuvaj" prefHeight="25.0" prefWidth="140.0" text="Sacuvaj podatke" />
	</children>
</AnchorPane>
