<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onMouseClicked="#deselect" prefHeight="588.0" prefWidth="770.0" styleClass="body" stylesheets="/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.sekretar.controller.RadSaSponzorimaController">
   <children>
      <TableView fx:id="tblSponzori" layoutX="14.0" layoutY="69.0" prefHeight="437.0" prefWidth="738.0">
         <columns>
            <TableColumn fx:id="colNaziv" editable="false" prefWidth="150.0" text="Naziv" />
            <TableColumn fx:id="colAdresa" editable="false" prefWidth="200.0" text="Adresa" />
            <TableColumn fx:id="colMail" editable="false" prefWidth="150.0" text="E-mail adresa" />
            <TableColumn fx:id="colTelefon" editable="false" prefWidth="100.0" text="Telefon" />
            <TableColumn fx:id="colAktivan" editable="false" prefWidth="100.0" text="Ugovor aktivan" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <RadioButton fx:id="rbSvi" layoutX="34.0" layoutY="27.0" mnemonicParsing="false" onAction="#prikaziSve" selected="true" text="Svi" textFill="#f2e9e9">
         <toggleGroup>
            <ToggleGroup fx:id="grpSvi" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbAktivni" layoutX="83.0" layoutY="27.0" mnemonicParsing="false" onAction="#prikaziAktivne" text="Aktivni" textFill="#f2e9e9" toggleGroup="$grpSvi" />
      <RadioButton fx:id="rbNeaktivni" layoutX="153.0" layoutY="27.0" mnemonicParsing="false" onAction="#prikaziNeaktivne" text="Neaktivni" textFill="#f2e9e9" toggleGroup="$grpSvi" />
      <Button fx:id="btnPretrazi" layoutX="678.0" layoutY="24.0" mnemonicParsing="false" onAction="#pretrazi" text="Pretražite" />
      <TextField fx:id="txtPretraga" layoutX="522.0" layoutY="24.0" />
      <ComboBox fx:id="cbPretraga" layoutX="413.0" layoutY="24.0" prefWidth="100.0" />
      <Label layoutX="338.0" layoutY="28.0" text="Pretražite po:" />
      <Button fx:id="btnUgovori" layoutX="34.0" layoutY="535.0" mnemonicParsing="false" onAction="#pregledajUgovore" prefHeight="25.0" prefWidth="124.0" text="Pregledajte ugovore" />
      <Button fx:id="btnDodajSponzora" layoutX="612.0" layoutY="535.0" mnemonicParsing="false" onAction="#dodajSponzora" prefHeight="25.0" prefWidth="124.0" text="Dodajte sponzora" />
      <Button fx:id="btnAzuriraj" layoutX="175.0" layoutY="535.0" mnemonicParsing="false" onAction="#azuriraj" prefHeight="25.0" prefWidth="124.0" text="Ažurirajte" />
      <Button fx:id="btnObrisi" layoutX="321.0" layoutY="535.0" mnemonicParsing="false" onAction="#obrisi" prefHeight="25.0" prefWidth="124.0" text="Obrišite " />
      <Button fx:id="btnDodajUgovor" layoutX="467.0" layoutY="535.0" mnemonicParsing="false" onAction="#dodajUgovor" prefHeight="25.0" prefWidth="124.0" text="Dodajte ugovor" />
   </children>
</AnchorPane>
