<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="603.0" prefWidth="770.0" styleClass="body" stylesheets="@../../../../../style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.sekretar.controller.SekretarController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="770.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="zaposleniTab" fx:id="zaposleniTab" text="Zaposleni">
				 <fx:include source="RadSaZaposlenimaView.fxml" />
            </Tab>
          
          <Tab id="sponzoriTab" fx:id="sponzoriTab" text="Sponzori">
             <fx:include source="RadSaSponzorimaView.fxml" />
          </Tab>
           <Tab id="calendarTab" fx:id="kalendarTab" text="Kalendar">
            <fx:include source="CalendarView.fxml" />
          </Tab>
           <Tab id="skupstineTab" fx:id="skupstineTab" text="Skupštine">
             <fx:include source="RadSaSkupstinamaView.fxml" />
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
