<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.organizator.controller.TurniriController">
   <children>
      <TableView fx:id="tblTurniri" layoutX="14.0" layoutY="14.0" onMousePressed="#selektovan" prefHeight="300.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="clnNaziv" prefWidth="280.0" sortType="DESCENDING" text="Naziv" />
            <TableColumn fx:id="clnDatum" prefWidth="130.0" sortType="DESCENDING" text="Datum" />
            <TableColumn fx:id="clnZatvoren" prefWidth="85.0" text="Zatvoren" />
        </columns>
      </TableView>
      <Button fx:id="btnUredi" layoutX="550.0" layoutY="175.0" mnemonicParsing="false" onAction="#urediTurnir" prefHeight="40.0" prefWidth="115.0" text="Uredite">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnPregledaj" layoutX="550.0" layoutY="225.0" mnemonicParsing="false" onAction="#pregledajTurnir" prefHeight="40.0" prefWidth="115.0" text="Pregledajte">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnZatvori" layoutX="550.0" layoutY="275.0" mnemonicParsing="false" onAction="#zatvoriTurnir" prefHeight="40.0" prefWidth="115.0" text="Zatvorite">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnOdjaviSe" layoutX="548.0" layoutY="389.0" mnemonicParsing="false" onAction="#odjaviSe" prefHeight="40.0" prefWidth="115.0" text="Odjavite se">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Pane layoutX="14.0" layoutY="345.0" prefHeight="90.0" prefWidth="500.0" style="-fx-border-color: #5a87ce;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Naziv:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="49.0" text="Datum:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="btnDodaj" fx:id="btnDodaj" layoutX="363.0" layoutY="43.0" mnemonicParsing="false" onAction="#dodajTurnir" prefHeight="39.0" prefWidth="100.0" text="Dodajte">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="txtNaziv" layoutX="87.0" layoutY="15.0" prefHeight="25.0" prefWidth="200.0" />
            <DatePicker fx:id="dpDatum" layoutX="87.0" layoutY="50.0" prefHeight="25.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="320.0" text="Dodavanje turnira">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="14.0" text="Kategorija:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbKategorija" layoutX="530.0" layoutY="44.0" prefHeight="30.0" prefWidth="150.0" />
   </children>
</AnchorPane>
