jdbcURL=jdbc:mysql://johnny.heliohost.org:3306/dzoksrs_db
username=dzoksrs_student
password=student
preconnectCount=2
maxIdleConnections=5
maxConnections=25
jdbcURL=jdbc:mysql://localhost:3306/stonoteniski_klub
username=root
password=helena
preconnectCount=2