<<<<<<< Temporary merge branch 1
<<<<<<< Temporary merge branch 1
jdbcURL=jdbc:mysql://localhost:3306/dzoksrs_db
username=root
=======
jdbcURL=jdbc:mysql://johnny.heliohost.org:3306/dzoksrs_db
username=dzoksrs_student
>>>>>>> Temporary merge branch 2
password=student
preconnectCount=1
maxIdleConnections=2
=======
jdbcURL=jdbc:mysql://localhost:3306/stonoteniski_klub
username=root
password=root
preconnectCount=1
maxIdleConnections=5
>>>>>>> Temporary merge branch 2
maxConnections=25
jdbcURL=jdbc:mysql://johnny.heliohost.org:3306/dzoksrs_db
username=dzoksrs_student
password=student
preconnectCount=1
maxIdleConnections=2