<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.etf.unibl.ps.ControllerNoviTelefon">
   <children>
      <TextField fx:id="txtNoviTelefon" layoutX="34.0" layoutY="106.0" prefHeight="31.0" prefWidth="232.0" promptText="Telefon" />
      <Button layoutX="130.0" layoutY="148.0" mnemonicParsing="false" onAction="#OKaction" prefHeight="31.0" prefWidth="64.0" text="OK" />
      <Button layoutX="201.0" layoutY="148.0" mnemonicParsing="false" onAction="#cancleAction" text="Cancle" />
   </children>
</AnchorPane>
