<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="479.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.racunovodja.controller.EvidentiranjeUplataZaTurnirController">
   <children>
      <TableView fx:id="tableUplateZaTurnir" layoutX="17.0" layoutY="197.0" prefHeight="198.0" prefWidth="448.0">
        <columns>
          <TableColumn fx:id="tableColumnIme" prefWidth="68.0" text="Ime" />
          <TableColumn fx:id="tableColumnPrezime" prefWidth="72.0" text="Prezime" />
            <TableColumn fx:id="tableColumnNazivTurnira" prefWidth="104.0" text="Naziv turnira" />
            <TableColumn fx:id="tableColumnDatumUplate" prefWidth="99.0" text="Datum uplate" />
            <TableColumn fx:id="tableColumnIznos" prefWidth="104.0" text="Iznos" />
        </columns>
      </TableView>
      <Separator layoutX="16.0" layoutY="171.0" prefHeight="0.0" prefWidth="678.0" />
      <Label fx:id="lblPrikazPo" layoutX="486.0" layoutY="202.0" text="Prikaz po:" />
      <RadioButton fx:id="radiobtnUcesnik" layoutX="568.0" layoutY="202.0" mnemonicParsing="false" onAction="#radioUcesnik" text="Ucesniku" />
      <RadioButton fx:id="radiobtnTurnir" layoutX="571.0" layoutY="239.0" mnemonicParsing="false" onAction="#radioTurnir" text="Turniru" />
      <Label fx:id="lblUcesnik" layoutX="486.0" layoutY="287.0" text="Ucesnik:" />
      <ComboBox fx:id="comboBoxUcesnikPrikazi" layoutX="549.0" layoutY="283.0" prefWidth="150.0" />
      <Label layoutX="26.0" layoutY="14.0" text="Unos podataka o uplacenom ucescu na turniru:" />
      <Button fx:id="btnDodaj" layoutX="22.0" layoutY="129.0" mnemonicParsing="false" onAction="#dodaj" text="Dodaj" />
      <Label fx:id="lblUcesnikDodaj" layoutX="24.0" layoutY="51.0" text="Ucesnik na turniru:" />
      <ComboBox fx:id="comboBoxClanUcesnik" layoutX="137.0" layoutY="47.0" prefWidth="150.0" />
      <Label fx:id="lblIznos" layoutX="337.0" layoutY="51.0" text="Iznos:" />
      <TextField fx:id="txtIznos" layoutX="429.0" layoutY="47.0" />
      <Label fx:id="lblKM" layoutX="585.0" layoutY="51.0" text="KM" />
      <Label fx:id="lblDatumUplate" layoutX="337.0" layoutY="91.0" text="Datum uplate:" />
      <DatePicker fx:id="datePicker" layoutX="429.0" layoutY="87.0" />
      <Button fx:id="btnPrikazi" layoutX="553.0" layoutY="405.0" mnemonicParsing="false" onAction="#prikazi" prefHeight="25.0" prefWidth="142.0" text="Prikazi" />
      <Button fx:id="btnObrisi" layoutX="129.0" layoutY="430.0" mnemonicParsing="false" onAction="#obrisi" prefHeight="25.0" prefWidth="83.0" text="Obrisi" />
      <Button fx:id="btnIzmijeni" layoutX="241.0" layoutY="430.0" mnemonicParsing="false" onAction="#izmijeni" prefHeight="25.0" prefWidth="83.0" text="Izmijeni" />
      <Label fx:id="lblTurnirPrikazi" layoutX="490.0" layoutY="331.0" text="Turnir:" />
      <ComboBox fx:id="comboBoxTurnirPrikazi" layoutX="549.0" layoutY="327.0" prefWidth="150.0" />
      <Label fx:id="lblOpis" layoutX="115.0" layoutY="133.0" text="Opis:" />
      <ScrollPane fx:id="scrollPane" layoutX="153.0" layoutY="129.0" prefHeight="25.0" prefWidth="100.0">
         <content>
            <TextArea fx:id="txtOpis" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
      <RadioButton fx:id="radiobtnSve" layoutX="473.0" layoutY="239.0" mnemonicParsing="false" onAction="#radioSve" text="Sve" />
   </children>
</AnchorPane>
