<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="327.0" prefWidth="319.0" styleClass="body" stylesheets="@../../../../../style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.racunovodja.controller.IzmijeniSredstvaZaOpremuController">
   <children>
      <Label fx:id="lblDatum" layoutX="19.0" layoutY="78.0" text="Datum:" />
      <DatePicker fx:id="datePicker" layoutX="123.0" layoutY="74.0" />
      <Button fx:id="btnIzmijeni" layoutX="124.0" layoutY="228.0" mnemonicParsing="false" onAction="#izmijeni" prefHeight="25.0" prefWidth="149.0" text="Izmijenite" />
      <Button fx:id="btnOtkazi" layoutX="123.0" layoutY="273.0" mnemonicParsing="false" onAction="#otkazi" prefHeight="25.0" prefWidth="150.0" text="Otkažite" />
      <Label fx:id="lblIznos" layoutX="16.0" layoutY="115.0" prefHeight="17.0" prefWidth="58.0" text="Iznos:" />
      <TextField fx:id="txtIznos" layoutX="124.0" layoutY="111.0" />
      <Label fx:id="lblKM" layoutX="279.0" layoutY="115.0" text="KM" />
      <Label fx:id="lblNarudzba" layoutX="18.0" layoutY="35.0" prefHeight="17.0" prefWidth="80.0" text="Narudžba:" />
      <ComboBox fx:id="comboBoxNarudzba" layoutX="123.0" layoutY="31.0" prefWidth="150.0" />
      <Label fx:id="lblOpis" layoutX="19.0" layoutY="155.0" text="Opis:" />
      <ScrollPane fx:id="scrollPane" layoutX="124.0" layoutY="153.0" prefHeight="56.0" prefWidth="162.0">
         <content>
            <TextArea fx:id="txtOpis" prefHeight="56.0" prefWidth="162.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
