<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="344.0" prefWidth="342.0" styleClass="body" stylesheets="@../../../../../style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.racunovodja.controller.IzmijeniPlatuController">
   <children>
      <Label fx:id="lblDatumUplate" layoutX="27.0" layoutY="42.0" text="Datum uplate:" />
      <DatePicker fx:id="datePicker" layoutX="127.0" layoutY="38.0" />
      <Button fx:id="btnIzmijeni" layoutX="134.0" layoutY="299.0" mnemonicParsing="false" onAction="#izmijeni" prefHeight="25.0" prefWidth="75.0" text="Izmijeni" />
      <Button fx:id="btnOtkazi" layoutX="221.0" layoutY="299.0" mnemonicParsing="false" onAction="#otkazi" prefHeight="25.0" prefWidth="75.0" text="Otkazi" />
      <Label fx:id="lblIznos" layoutX="30.0" layoutY="91.0" prefHeight="17.0" prefWidth="46.0" text="Iznos:" />
      <TextField fx:id="txtIznos" layoutX="128.0" layoutY="87.0" />
      <Label fx:id="lblKM" layoutX="283.0" layoutY="92.0" text="KM" />
      <Label fx:id="lblOpis" layoutX="27.0" layoutY="135.0" text="Opis:" />
      <ScrollPane fx:id="scrollPane" layoutX="124.0" layoutY="130.0" prefHeight="146.0" prefWidth="175.0">
         <content>
            <TextArea fx:id="txtOpis" prefHeight="142.0" prefWidth="174.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
