<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="218.0" prefWidth="269.0" styleClass="body" stylesheets="@../../../../../style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.administrator.controller.PromjenaLozinkeController">
   <children>
      <PasswordField fx:id="lozinkaTxt" layoutX="27.0" layoutY="55.0" prefHeight="25.0" prefWidth="219.0" />
      <PasswordField fx:id="lozinkaPonovoTxt" layoutX="27.0" layoutY="126.0" prefHeight="25.0" prefWidth="219.0" />
      <Label layoutX="27.0" layoutY="24.0" text="Unesite lozinku:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button defaultButton="true" layoutX="153.0" layoutY="174.0" mnemonicParsing="false" onAction="#dugmeOkKlik" prefHeight="25.0" prefWidth="80.0" text="Potvrdite" />
      <Button cancelButton="true" layoutX="38.0" layoutY="174.0" mnemonicParsing="false" onAction="#dugmeCancelKlik" prefHeight="25.0" prefWidth="80.0" text="Otkažite " />
      <Label layoutX="28.0" layoutY="96.0" text="Ponovite:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
